org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false

systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# Project

projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/tailrocks/jambalaya
projectScmConnection=git@github.com:tailrocks/jambalaya.git
projectScmDeveloperConnection=scm:git:https://github.com/tailrocks/jambalaya.git
projectIssueManagementUrl=https://github.com/tailrocks/jambalaya/issues
projectPublishingRepositories=SonatypeOssSnapshots,SonatypeOssReleases
