org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.jvmargs=-Dsun.jnu.encoding=UTF-8 -Djavax.servlet.request.encoding=UTF-8 -Dfile.encoding=UTF-8 -Duser.timezone=UTC

kotlin.stdlib.default.dependency=false

# Project

projectLicenseShortName=Apache-2.0
projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectScmUrl=https://github.com/expatiat/jambalaya
projectScmConnection=git@github.com:expatiat/jambalaya.git
projectScmDeveloperConnection=scm:git:https://github.com/expatiat/jambalaya.git
projectIssueManagementUrl=https://github.com/expatiat/jambalaya/issues
